REACT_APP_REMOTE_IMAGE_SERVER_PATH="https://gisco-services.ec.europa.eu/lucas/photos/"
REACT_APP_USE_IMAGE_SERVER_PATH="http://localhost:6792"

# Add the domain of the application here.
REACT_APP_USE_HOST_PATH=

# Add the api.domain of the application here.
REACT_APP_USE_BACKEND=

# Add the Google OAuth client id and it's secret here
REACT_APP_USE_GOOGLE_SERVER="https://oauth2.googleapis.com"
REACT_APP_USE_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_USE_GOOGLE_OAUTH_CLIENT_SECRET=
