REACT_APP_LOCAL_IMAGE_SERVER_PATH = "http://localhost:3001"
REACT_APP_REMOTE_IMAGE_SERVER_PATH = "https://gisco-services.ec.europa.eu/lucas/photos/"

# This is the image server we want to fetch the images from
REACT_APP_USE_IMAGE_SERVER_PATH = "http://localhost:3001"
REACT_APP_USE_BACKEND = "http://localhost:8989"