 # TODO: Not used, and duplicate of below IMAGE_SERVER_PATH
REACT_APP_LOCAL_IMAGE_SERVER_PATH="http://localhost:3001"

# TODO: Not used
REACT_APP_REMOTE_IMAGE_SERVER_PATH="https://gisco-services.ec.europa.eu/lucas/photos/"

# This is the image server we want to fetch the images from
REACT_APP_USE_HOST_PATH="http://localhost:3000"
REACT_APP_USE_IMAGE_SERVER_PATH="http://localhost:3001"
REACT_APP_USE_BACKEND="http://localhost:8989"

# Google OAuth specific environment properties
REACT_APP_USE_GOOGLE_SERVER="https://oauth2.googleapis.com"
REACT_APP_USE_GOOGLE_OAUTH_CLIENT_ID="881063630893-4uhl458c5h5lb4pm8rtuh8n1vq6eeueb.apps.googleusercontent.com"
# TODO: This must be removed from here.
REACT_APP_USE_GOOGLE_OAUTH_CLIENT_SECRET="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"

# Application version
REACT_APP_USE_APPLICATION_VERSION="v0.3.1"