REACT_APP_REMOTE_IMAGE_SERVER_PATH="https://gisco-services.ec.europa.eu/lucas/photos/"

# This is the image server we want to fetch the images from
REACT_APP_USE_HOST_PATH="https://lucasimageanalyzer.com"
REACT_APP_USE_IMAGE_SERVER_PATH="http://localhost:6792"
REACT_APP_USE_BACKEND="https://api.lucasimageanalyzer.com"
REACT_APP_USE_GOOGLE_SERVER="https://oauth2.googleapis.com"

REACT_APP_USE_GOOGLE_OAUTH_CLIENT_ID="881063630893-4uhl458c5h5lb4pm8rtuh8n1vq6eeueb.apps.googleusercontent.com"
REACT_APP_USE_GOOGLE_OAUTH_CLIENT_SECRET="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"
