# .env file

# Database specific configurations:
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD

# Mailing service configurations:
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# Certbot configurations:
CERTBOT_EMAIL=
APPLICATION_DOMAIN